{
  // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "paulhocker.kick-assembler-vscode-ext",
    "zhuangtongfa.material-theme",
    "editorconfig.editorconfig",
    "pkief.material-icon-theme",
    "nurpax.bitmate"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
